JAVASCRIPT / ECMASCRIPT / ES2015/ ES2016 / Modern Javascript

1995

=> ECMA
Ecam International (European Computer Manufacturers Association)

1997 - ES1
1998 - ES2
1999 - ES3
2009 - ES5
2015 - ES6 ( CORE PROGRAMMING LANGUAGE )
2016 - ES7
2017 - ES8
2018 - ES9
2019 - ES10

Official Website - https://ecma-international.org/

=> ES6 (let & const)

var
    - Global and Function Scope
    - Value can change
    - var shouldn't be used in ES6

let
    - Block Scope
    - Value can be changed

const
    - Block Scope
    - Value cannot be changed

-------------------------------------------------------

=> Exercise 
    
    var x = 100;
        x = 200;
    var x = 300;
    console.log(x); //300

    let y = 100;
        y = 200;
    let y = 300; // syntax error
    console.log(y); 

    const p = 100;
          p = 200; // syntax error
    const p = 300; // type error
    console.log(p); 

if(true){
    // Global & Function Scope
    var num1 = 100;

    // Block Scope
    let num2 = 200;
    const num3 = 300;
}

console.log(num1); // 100

console.log(num2); // Uncaught Reference Error: num2 is not defined
console.log(num3); // Uncaught Reference Error: num3 is not defined

function printone(){
    for(var x = 0; x < 5; x++){
        console.log(x);
    }
    console.log("x value is = ",x);
}

printone(); // 0 1 2 3 4 x=5


function printtwo(){
    for(let q = 0; q < 5; q++){
        console.log(q);
    }
    console.log("q value is = ",q);
}

printtwo(); // 0 1 2 3 4 Uncaught ReferenceError: q is not defined


function printthree(){
    for(const b = 0; b < 5; b++){
        console.log(b);
    }
    console.log("b value is = ",b);
}

printthree(); // 0 Uncaught TypeError: Assignment to constant variable.

const arrcolors = ["red","green","blue"];
console.log(arrcolors); //['red', 'green', 'blue']

arrcolors.push("black","white","gray");
console.log(arrcolors); // ['red', 'green', 'blue', 'black', 'white', 'gray']

const person = {
    name: "Aung Aung",
    bio : function(){
        console.log("this is bio");
    },
    contact(){
        console.log("this is contact");
    }
}
console.log(person);
console.log(person.name); // Dot Notation for Object Properties
console.log(person["name"]); // Bracket Notation for Object Properties
console.log(person.bio());
console.log(person.contact());

console.log(person[bio()]); // Error

person.name = "Maung Maung";
console.log(person.name); // Maung Maung
console.log(person['name']); // Maung Maung

const othername = "name";
person[othername] = "Kyaw Kyaw";
console.log(person.name); // Kyaw Kyaw
console.log(person['name']); // Kyaw Kyaw